<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_second"
    tools:context=".SecondFragment">

    <EditText
        android:id="@+id/et_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/textsize"
        android:textColor="@color/black"
        android:layout_marginHorizontal="@dimen/mar_hor"/>
    <Button
        android:id="@+id/btn_back"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/mar_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textSize="@dimen/textsize"/>


</FrameLayout>